<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG_EN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm_Sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP_SEL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>